<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do Am</title>
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 310px;
                max-width: 500px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            .highcharts-description {
                margin: 0.3rem 10px;
            }
        </style>
    </head>

    <body>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Chart showing use of plot bands with a gauge series. The chart is
                updated dynamically every few seconds.
            </p>
        </figure>

        <input type="checkbox" id="doAm"></input>
        <script>
            const eraWidget = new EraWidget();
            let config = null;
            let doAmValue = 0; // Khởi tạo giá trị nhịp tim mặc định
            const dataBuffer = [];
            eraWidget.onConfiguration((configuration) => {
                config = configuration.realtime_configs[0];
            });

            eraWidget.onValues((values) => {
                const input = document.getElementById('doAm');
                doAmValue = values[config.id].value; // Giả sử values[config.id].value là nhịp tim thực tế
                input.checked = values[config.id].value > 0; // Đặt trạng thái của checkbox dựa trên nhịp tim
            });

            eraWidget.ready();

            Highcharts.chart('container', {

                chart: {
                    type: 'gauge',
                    plotBackgroundColor: null,
                    plotBackgroundImage: null,
                    plotBorderWidth: 0,
                    plotShadow: false,
                    height: '80%'
                },
            
                title: {
                    text: 'Speedometer'
                },
            
                pane: {
                    startAngle: -90,
                    endAngle: 89.9,
                    background: null,
                    center: ['50%', '75%'],
                    size: '110%'
                },
            
                // the value axis
                yAxis: {
                    min: 0,
                    max: 200,
                    tickPixelInterval: 72,
                    tickPosition: 'inside',
                    tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
                    tickLength: 20,
                    tickWidth: 2,
                    minorTickInterval: null,
                    labels: {
                        distance: 20,
                        style: {
                            fontSize: '14px'
                        }
                    },
                    lineWidth: 0,
                    plotBands: [{
                        from: 0,
                        to: 130,
                        color: '#55BF3B', // green
                        thickness: 20,
                        borderRadius: '50%'
                    }, {
                        from: 150,
                        to: 200,
                        color: '#DF5353', // red
                        thickness: 20,
                        borderRadius: '50%'
                    }, {
                        from: 120,
                        to: 160,
                        color: '#DDDF0D', // yellow
                        thickness: 20
                    }]
                },
            
                series: [{
                    name: 'Speed',
                    data: [80],
                    tooltip: {
                        valueSuffix: ' km/h'
                    },
                    dataLabels: {
                        format: '{y} km/h',
                        borderWidth: 0,
                        color: (
                            Highcharts.defaultOptions.title &&
                            Highcharts.defaultOptions.title.style &&
                            Highcharts.defaultOptions.title.style.color
                        ) || '#333333',
                        style: {
                            fontSize: '16px'
                        }
                    },
                    dial: {
                        radius: '80%',
                        backgroundColor: 'gray',
                        baseWidth: 12,
                        baseLength: '0%',
                        rearLength: '0%'
                    },
                    pivot: {
                        backgroundColor: 'gray',
                        radius: 6
                    }
            
                }]
            
            });
            
            // Add some life
            setInterval(() => {
                const chart = Highcharts.charts[0];
                if (chart && !chart.renderer.forExport) {
                    const point = chart.series[0].points[0],
                        inc = doAmValue;
            
                    let newVal = point.y + inc;
                    if (newVal < 0 || newVal > 200) {
                        newVal = point.y - inc;
                    }
            
                    point.update(newVal);
                }
            
            }, 3000);

        </script>
        

    </body>
</html>